[pytest]
DJANGO_SETTINGS_MODULE = config.settings_local
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
python_files = tests.py test_*.py tests_*.py
;filterwarnings = ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango41Warning